{
    "name": "axror/lesson3",
    "authors": [
        {
            "name": "Axrordasturchi",
            "email": "axrorabduganiyev2020@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.34"
    },
    "autoload": {
        "psr-4": {
            "axror\\": "src"
        }
    }
}
